<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
       
</head>
<body>

<div class="navbar" id="myNavbar">
    <div class="logodiv">eLEARNING</div>
    <button class="hamburger" id="hamburger">&#9776;</button>
<div class="linksdiv">
    <a href="#" style="color: #06BBCC;">Home</a>
   
        <a href="#">About</a>
 
        <a href="#">Courses</a>
 
        <a href="#">Pages</a>
 
    <a href="#">Contact</a>
<div class="joinbtn">Join Now -></div>
</div>
</div>
<button id="backToTop" class="back-to-top" onclick="scrollToTop()">&uarr;</button>
<div class="slideshow-container">

    <div class="mySlides fade">
    <img src="res/carousel-1.jpg" alt="Carousel 1" title="Carousel 1" class="carousel-image">
      <div class="captions"><p class="tagline">BEST ONLINE COURSES</p>
        <p class="bigtext">Get Educated Online From Your Home</p>
      <p class="moreText">barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir </p>
    <div class="captionsButtons">
      <div class="captionsButton1">Read More</div>
    <div class="captionsButton2">Join Now</div></div>
    </div></div>
  
    <div class="mySlides fade">
    <img src="res/carousel-2.jpg" alt="Carousel 2" title="Carousel 2" id="carousel-image" class=>
    <div class="captions" ><p class="tagline">BEST ONLINE COURSES</p>
      <p class="bigtext">Get Educated Online From Your Home</p>
    <p class="moreText">barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir </p>
  <div class="captionsButtons">
    <div class="captionsButton1">Read More</div>
    <div class="captionsButton2">Join Now</div></div>
  </div>
    </div>
    <div class="navbuttons">
    <div class="prev" onclick="prevSlide()">&lt;</div>
    <div class="next" onclick="showSlides()">&gt;</div>
    </div>
  
  </div>
  
<div class="whys">
  <div class="why"><i class="fa-solid fa-graduation-cap"></i><p class="whyTitle">Skilled instructors</p><p class="whyDesc">barcha klem s8ir barcha klem s8ir barcha klem s8ir</p></div>
  <div class="why"><i class="fa-solid fa-globe"></i><p class="whyTitle">Online classes</p><p class="whyDesc">barcha klem s8ir barcha klem s8ir barcha klem s8ir</p></div>
  <div class="why"><i class="fa-solid fa-house-chimney"></i><p class="whyTitle">Home projects</p><p class="whyDesc">barcha klem s8ir barcha klem s8ir barcha klem s8ir</p></div>
  <div class="why"><i class="fa-solid fa-book-open"></i><p class="whyTitle">Book library</p><p class="whyDesc">barcha klem s8ir barcha klem s8ir barcha klem s8ir</p></div>
</div>

<div class="about">
  <img src="res/about.jpg" alt="About" title="About" class="aboutImage">
  <div class="aboutText">
    <p class="Title">About Us</p>
    <p class="Tagline">Welcome to eLEARNING</p>
    <p class="aboutDesc">barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir barcha klem s8ir </p>
    <div class="lists">
      <ul>
        <li><span style="color: #06BBCC; font-weight: bolder; ">-></span> Skilled instructors</li>
        <li><span style="color: #06BBCC; font-weight: bolder; ">-></span> International Certificates</li>
        <li><span style="color: #06BBCC; font-weight: bolder; ">-></span> Online classes</li>
      </ul>
      <ul>
        <li><span style="color: #06BBCC; font-weight: bolder; ">-></span> Skilled instructors</li>
        <li><span style="color: #06BBCC; font-weight: bolder; ">-></span> International Certificates</li>
        <li><span style="color: #06BBCC; font-weight: bolder; ">-></span> Online classes</li>
      </ul>
    </div>
    
      <div class="aboutButton">Read More</div>
  
    
</div>
</div>

<div class="categories">
  <p class="Title">Categories</p>
  <p class="Tagline">Courses categories</p>
  <div class="cats">

 
  <div class="leftcat">
    <div class="leftcattop">
      <img src="res/cat-1.jpg" alt="cat1" title="cat1" class="catImage">
      <div class="image-info"><p>Web design</p><p style="color: #06BBCC; font-size: small;">49 Courses</p></div>
    </div>
    <div class="leftcatbottom">
      <div class="leftcatbottom1">
        <img src="res/cat-2.jpg" alt="cat2" title="cat2" class="catImage">
        <div class="image-info"><p>Graphic design</p><p style="color: #06BBCC; font-size: small;">49 Courses</p></div>
      </div>
      <div class="leftcatbottom2">
        <img src="res/cat-3.jpg" alt="cat3" title="cat3" class="catImage">
        <div class="image-info"><p>Video editing</p><p style="color: #06BBCC; font-size: small;">49 Courses</p></div>
      </div>
    </div>
  </div>
  <div class="rightcat">
    <img src="res/cat-4.jpg" alt="cat4" title="cat4" class="catImage">
    <div class="image-info"><p>online marketing</p><p style="color: #06BBCC; font-size: small;">49 Courses</p></div>
  </div>
</div>
</div>

<div class="courses">
  <p class="Title">Courses</p>
  <p class="Tagline">Our popular courses</p>
  <div class="courseslist">
    <div class="course">
      <div class="courseImage"><img src="res/course-1.jpg" alt="course1"/>
      <div class="coursebuttons"><div><p>Read more</p><p>Join now</p></div></div>
      </div>
      <p class="courseprice">$145.00</p>
      <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>(145)</div>
      <p> web design n dev course for beginners</p>
    </div>
    <div class="course"><div class="courseImage"><img src="res/course-2.jpg" alt="course1"/>
      <div class="coursebuttons"><div><p>Read more</p><p>Join now</p></div></div>
      </div>
      <p class="courseprice">$145.00</p>
      <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>(145)</div>
      <p> web design n dev course for beginners</p></div>
    <div class="course"><div class="courseImage"><img src="res/course-3.jpg" alt="course1"/>
      <div class="coursebuttons"><div><p>Read more</p><p>Join now</p></div></div>
      </div>
      <p class="courseprice">$145.00</p>
      <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>(145)</div>
      <p> web design n dev course for beginners</p></div>
  </div>
</div>
<div class="instructors">
<p class="Title">Instructors</p>
<p class="Tagline">Expert instructors</p>
<div class="instructorslist">
  <div class="instructor"><div class="instructorimage"><img src="res/team-1.jpg" alt="aa"> </div><p>instructor name</p><p style="color: gray;">designation</p></div>
  <div class="instructor"><div class="instructorimage"><img src="res/team-2.jpg" alt="aa"></div><p>instructor name</p><p style="color: gray;">designation</p></div>
  <div class="instructor"><div class="instructorimage"><img src="res/team-3.jpg" alt="aa"></div><p>instructor name</p><p style="color: gray;">designation</p></div>
  <div class="instructor"><div class="instructorimage"><img src="res/team-4.jpg" alt="aa"></div><p>instructor name</p><p style="color: gray;">designation</p></div>
</div>
</div>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/8704288dc3.js" crossorigin="anonymous"></script>

</body>
</html> 